function Demo3()
    -- 存储配置
    PushAllConfig()
    -- 设置标记
    SetFlags({richedit=true, monospaced=true})

    -- 打印多行文本
    PrintLn([[太史<b>公读秦记，
至犬戎败幽王，
周东徙洛</b>邑，
秦襄公始封为诸侯，
作西畤用事上帝，僭端见矣。
礼曰：“天子祭天地，诸侯祭其域内名山大川。”
今秦杂戎<color=red>翟之俗，先暴戾，後仁义，
位在籓臣而胪於郊祀，君子惧焉。
及文公逾陇，攘夷狄，尊陈宝，
营岐雍之间，而穆公脩政，
东竟至河，则与齐桓、晋文中国侯伯侔矣。
是後陪臣执政，大夫</color>世禄，
六卿擅晋权，征伐会盟，
威重於诸侯。及田常杀简公而相齐国，
诸侯晏然弗讨，海内<i>争於战功矣。
三国终之卒分晋，田和亦灭齐而有之，
六国之盛自此始。务在</i>彊兵并敌，
谋诈用而从衡短长之说起。矫称出，
誓盟不<color=green>信，虽置质剖符犹不能约束也。
秦始小国僻远，<b>诸夏宾之</b>，比於戎翟，
至献公之後常雄诸侯。
论秦之德义不如鲁卫之暴戾者，
量秦之兵不如三晋</color>之彊也，
然卒并天下，非必险固便形埶利也，
盖若天所助焉。]])

    PrintLn(GetStringBar("=", 40))

    -- 设置自动换行长度
    SetAutoLine(40)
    -- 打印文本
    PrintLn([[　　太史公读秦记，至犬戎败幽王，周东徙洛邑，秦襄公始封为诸侯，作西畤用事上帝，僭端见矣。礼曰：“天子祭天地，诸侯祭其域内名山大川。”今秦杂戎翟之俗，先暴戾，後仁义，位在籓臣而胪於郊祀，君子惧焉。及文公逾陇，攘夷狄，尊陈宝，营岐雍之间，而穆公脩政，东竟至河，则与齐桓、晋文中国侯伯侔矣。是後陪臣执政，大夫世禄，六卿擅晋权，征伐会盟，威重於诸侯。及田常杀简公而相齐国，诸侯晏然弗讨，海内争於战功矣。三国终之卒分晋，田和亦灭齐而有之，六国之盛自此始。务在彊兵并敌，谋诈用而从衡短长之说起。矫称出，誓盟不信，虽置质剖符犹不能约束也。秦始小国僻远，诸夏宾之，比於戎翟，至献公之後常雄诸侯。论秦之德义不如鲁卫之暴戾者，量秦之兵不如三晋之彊也，然卒并天下，非必险固便形埶利也，盖若天所助焉。]])
    -- 关闭自动换行长度
    SetAutoLine(0)

    -- 恢复配置
    PopAllConfig()
end